[33mcommit f832e236111b7230b4c0c34b11fd55f6cd9352d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: colaller <colaller@proton.me>
Date:   Sun Sep 1 12:21:39 2024 -0400

    hola
    "#"fdsfsdf

[33mcommit fbb2996156be58b95fa9ccf0da02fd4b042eea4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: colaller <colaller@proton.me>
Date:   Sun Sep 1 12:04:46 2024 -0400

    Edit README.md and hello_world.txt

[33mcommit e3047e81b981e83ed745ec396b74aa30120b30cb[m
Author: colaller <colaller@proton.me>
Date:   Sun Sep 1 11:51:12 2024 -0400

    Add hello_world.text

[33mcommit b5a14005b9b0aa498194f7a9b62c48102107b7b3[m
Author: colaller <179966841+colaller@users.noreply.github.com>
Date:   Sun Sep 1 11:42:11 2024 -0400

    Initial commit
